<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="{{ url_for('static',filename='css/libraries/bulma.min.css') }}">
    {# this is for font-awesome #}
    {#    <link rel="stylesheet" href="{{ url_for('static',filename='css/libraries/all.min.css') }}">#}
    <script src="{{ url_for('static',filename='js/libraries/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/libraries/socket.io.js') }}"></script>

    <style>

        {#//Chrome, Safari, Opera#}
        body ::-webkit-scrollbar {
            width: 0 !important
        }

        {#//Firefox#}
        body {
            overflow: -moz-scrollbars-none;
        }

        {#//Internet Explorer, Edge... we need this#}
        body {
            -ms-overflow-style: none;
        }

        {#i:hover{#}
        {#    box-shadow: 0 0 11px rgba(33,33,33,.2);#}

        /* width */
        {#::-webkit-scrollbar {#}
        {#    display: none;#}


        {#/* Track */#}
        {#::-webkit-scrollbar-track {#}
        {#    box-shadow: inset 0 0 5px grey;#}
        {#    border-radius: 10px;#}

        {##}
        {#/* Handle */#}
        {#::-webkit-scrollbar-thumb {#}
        {#    background: darkgray;#}
        {#    border-radius: 10px;#}

        {##}
        {#/* Handle on hover */#}
        {#::-webkit-scrollbar-thumb:hover {#}
        {#    background: grey;#}

        {#body {#}
        {#    /* Keep the inherited background full size. */#}
        {#    background: url(https://i.ibb.co/YRjWvD7/super-mario-bros-1024-768.jpg) no-repeat;#}
        {#    background-size: cover;#}
        {#    align-items: center;#}
        {#    justify-content: center;#}
        {#    display: grid;#}

        {##}
        {##}
        {#.frostred-glass {#}
        {#    /*width: 30rem;*/#}
        {#    /*height: 20rem;*/#}
        {#    width: 100%;#}
        {#    height: 100%;#}
            {#box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);#}
            {#border-radius: 5px;#}
        {#    position: relative;#}
        {#    z-index: 1;#}
        {#    background: inherit;#}
        {#    overflow: hidden;#}

        {##}
        {#.frostred-glass:before {#}
        {#    content: "";#}
        {#    position: absolute;#}
        {#    background: inherit;#}
        {#    z-index: -1;#}
        {#    top: 0;#}
        {#    left: 0;#}
        {#    right: 0;#}
        {#    bottom: 0;#}
        {#    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);#}
        {#    filter: blur(50px);#}
        {#    /*margin: -20px;*/#}


    </style>

    <script>
        window.addEventListener("dragover", function (e) {
            e = e || event;
            e.preventDefault();
        }, false);
        window.addEventListener("drop", function (e) {
            e = e || event;
            e.preventDefault();
        }, false);
    </script>

    {% block css_link %} {% endblock %}
</head>
<body>

{% block body %}
{#    <div class="frostred-glass">#}

{#    </div>#}
{% endblock %}

{% block script_link %}{% endblock %}
</body>
</html>