; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Oncher"
#define MyAppVersion "0.0.1-beta"
#define MyAppPublisher "Oncher Inc."
#define MyAppURL "https://www.oncher.com"
#define MyAppExeName "Oncher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79E19D5A-A694-4F84-BC5B-45109D7C6E1F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=oncher
SetupIconFile=I:\FivverProjects\ONCHER-APP\release\Oncher\static\images\10_BUi_icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_cffi_backend.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\clr.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\Oncher.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\Python.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\database\*"; DestDir: "{app}\database"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\fitz\*"; DestDir: "{app}\fitz"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\gevent\*"; DestDir: "{app}\gevent"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\gevent-21.1.2-py3.6.egg-info\*"; DestDir: "{app}\gevent-21.1.2-py3.6.egg-info"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\greenlet\*"; DestDir: "{app}\greenlet"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\importlib_metadata-4.5.0-py3.6.egg-info\*"; DestDir: "{app}\importlib_metadata-4.5.0-py3.6.egg-info"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\importlib_resources-5.1.4-py3.6.egg-info\*"; DestDir: "{app}\importlib_resources-5.1.4-py3.6.egg-info"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\markupsafe\*"; DestDir: "{app}\markupsafe"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\sqlalchemy\*"; DestDir: "{app}\sqlalchemy"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\static\*"; DestDir: "{app}\static"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\tcl8\*"; DestDir: "{app}\tcl8"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\webview\*"; DestDir: "{app}\webview"; Flags: ignoreversion recursesubdirs
Source: "I:\FivverProjects\ONCHER-APP\release\Oncher\zope\*"; DestDir: "{app}\zope"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

